<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flag class</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            
        }
        a{
            position: absolute;
        }
        
          }
        a:first-child{
            bottom: -5%;
            right: -5%;
        }
        a:nth-child(2){
            bottom: 10%;
            right: 10%
        }
        a:nth-child(3){
            bottom: -15%;
            right: -15%
        }
        a:nth-child(4){
            bottom: 20%;
            right: 20%;
        }
        a:nth-child(5){
            bottom: -25%;
            left:-25%
        }
        a:nth-child(6){
            bottom: 30%;
            left: 30%;
        }
        a:nth-child(7){
            bottom: -25%;
            left: -25%;
        }
        a:nth-child(8){
            bottom: 40%;
            left: 40%;
        }
        a:nth-child(9){
            bottom: -45%;
            left: -45%;
        }
        a:nth-child(10){
            bottom: 50%;
            right: 50%;
        }
        a:nth-child(11){
            bottom: -45%;
            right: -45%;
        }
        a:nth-child(12){
            bottom: 40%;
            left: 40%;
        }
        a:nth-child(13){
            bottom: -30%;
            right: -30%;
        }
        a:nth-child(14){
            bottom: 25%;
            left: 25%;
        }
        a:nth-child(15){
            bottom: -20%;
            right: -20%;
        }
        a:nth-child(16){
            bottom: 15%;
            left: 15%;
        }
        a:nth-child(17){
            bottom: -10%;
            right: -10%;
    
    </style>
</head>
<body>
   
    <a href="https://hiikaryu.github.io/sunset-flag/">
       <section>
        <img src="img/flag/aitana_sunset.gif" 
        alt="sunset">
        <p>Aitana Pineda</p>
    </section>
    </a>
     
      <a href="https://vilarfa.github.io/p0_flag/">
       <section>
        <img src="img/flag/aitanavilar_.gif" 
        alt="otoño">
        <p>Aitana Vilar</p>
    </section>
    </a>
    
    <a href="https://albagomis.github.io/p0_flag/">
       <section>
        <img src="img/flag/alba_gomis_flag.gif" 
        alt="trans">
        <p>Alba Gomis</p>
    </section>
    </a> 
      
        <a href="https://david-blanes.github.io/p1_flag_A/">
       <section>
        <img src="flag/DAVID_blanes_GIF.gif" 
        alt="A">
        <p>David Blanes</p>
    </section>
    </a>
    
        <a href="https://davidmarhuenda.github.io/p0_flag/">
       <section>
        <img src="img/flag/davidmarhuenda_flag.gif" 
        alt="primosexual">
        <p>David Marhuenda</p>
    </section>
    </a>
        
 <a href="https://miriam-dm.github.io/p1_Flag/">
       <section>
        <img src="flag/flag_miriamdelgado.gif" 
        alt="asexual">
        <p>Miriam Delgado</p>
    </section>
    </a>
    
    
     <a href="https://akaablue.github.io/p0_/">
       <section>
        <img src="img/flag/Asexual_Sara.gif" 
        alt="asexual">
        <p>Maria José Garro</p>
    </section>
    </a>
    
    <a href="https://catalada12.github.io/p1_flag_A/">
       <section>
        <img src="flag/gifbandera_angelacatala.gif" 
        alt="bandera">
        <p>Angela Català</p>
    </section>
    </a>
    
    <a href="">
       <section>
        <img src="flag/Jaime_Sirvent_wonderfulFlag.gif" 
        alt="wonderful">
        <p>Jaime Sirvent</p>
    </section>
    </a>
    
    <a href="">
       <section>
        <img src="flag/jorge_hernandez.gif" 
        alt="bandera">
        <p>Jorge Hernández</p>
    </section>
    </a>
    
    <a href="https://laiaperucho.github.io/p0_flag/">
       <section>
        <img src="img/flag/laiaperucho_bi%20flag.gif" 
        alt="laiasexual">
        <p>Laia Perucho</p>
    </section>
    </a>
    
     <a href="https://lidia1994.github.io/p0_flag/">
       <section>
        <img src="img/flag/lidiasantonja_%C2%BF_%C2%BF.gif" 
        alt="bisensual">
        <p>Lidia Santonja</p>
    </section>
    </a>
    
    <a href="https://mariagay.github.io/p0_sapphicflag/">
       <section>
        <img src="img/flag/mariagaitan_gay.gif" 
        alt="lesbibandera">
        <p>Maria Gaitán</p>
    </section>
    </a>
    
     <a href="https://m2293.github.io/p0_republikflag/">
       <section>
        <img src="flag/micaela_flag.gif" 
        alt="repUBLICA">
        <p>Micaela Luz Sosa</p>
    </section>
    </a>
    
    <a href="https://akaablue.github.io/p0_/">
       <section>
        <img src="img/flag/Asexual_Sara.gif" 
        alt="asexual">
        <p>Sara Serrano</p>
    </section>
    </a>
    
 <a href="https://cuencaba.github.io/p0_flag/">
       <section>
        <img src="img/flag/Trans_AnabelCuenca.gif" 
        alt="tranabel">
        <p>Anabel Cuenca</p>
    </section>
    </a>
    
     <a href="https://paulaortsivorra.github.io/p1_Flag/">
       <section>
        <img src="img/flag/" 
        alt="paula">
        <p>Paula Orts</p>
    </section>
    </a>
    
    
    
    
</body>
</html>